name: Run

on:
  schedule:
  - cron: "00 12 1 * *"
  workflow_dispatch: on.workflow_dispatch

jobs:
  run:
  runs-on: self-hosted

  steps:
    - uses: actions/checkout@v3
    with:
      repository: anguyen-patreon/slack-archive
      ref: 6687ed4db20f96441c49c92777c6e2e43a893a3f
    - uses: actions/setup-node@v3
    with:
      node-version: 18
    - run: npm ci
    - env:
      HM_SLACK_BEARER_TOKEN: "xoxb-315398689718-6675671653126-Dspfr9dc7pD5HCIvWtpEWbDl"
      HM_SLACK_SIGNING_SECRET: "4b84bbcdc2d55d00af2f7a752ca4e8ba"
      HM_CHANNEL_REGEX: "^temp[-_].*"
      HM_LAST_MESSAGE_MAX_AGE: "30d"
      HM_ARCHIVE_CHANNELS: "false"
      HM_SEND_MESSAGE: "true"
    run: node index.js
